{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BanooPazDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": "",
    "InitDataMaxAgeMinutes": 1440,
    "RequireInitData": false
  },
  "TelegramNotifications": {
    "MaxRetryCount": 5,
    "InitialRetryDelaySeconds": 60
  },
  "NotificationWorker": {
    "PollSeconds": 15,
    "BatchSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
