{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BanooPazDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BanooPaz",
    "Audience": "BanooPaz.Admin",
    "SigningKey": "CHANGE_ME_TO_A_LONG_SECRET_FOR_DEVELOPMENT_ONLY",
    "ExpiresMinutes": 720
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": "",
    "InitDataMaxAgeMinutes": 1440,
    "RequireInitData": false
  },
  "TelegramNotifications": {
    "MaxRetryCount": 5,
    "InitialRetryDelaySeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
